<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 05 03:26:38 NOVT 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_LE/MainWindow.html#onAbout--">onAbout()</a></span> - Method in class FF_13312i_Nefedov_LE.<a href="../FF_13312i_Nefedov_LE/MainWindow.html" title="class in FF_13312i_Nefedov_LE">MainWindow</a></dt>
<dd>
<div class="block">About button's callback function</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_LE/MainWindow.html#onDelete--">onDelete()</a></span> - Method in class FF_13312i_Nefedov_LE.<a href="../FF_13312i_Nefedov_LE/MainWindow.html" title="class in FF_13312i_Nefedov_LE">MainWindow</a></dt>
<dd>
<div class="block">Delete line button's callback function</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_LE/MainWindow.html#onExit--">onExit()</a></span> - Method in class FF_13312i_Nefedov_LE.<a href="../FF_13312i_Nefedov_LE/MainWindow.html" title="class in FF_13312i_Nefedov_LE">MainWindow</a></dt>
<dd>
<div class="block">Exit button's callback function</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_LE/MainWindow.html#onNewFile--">onNewFile()</a></span> - Method in class FF_13312i_Nefedov_LE.<a href="../FF_13312i_Nefedov_LE/MainWindow.html" title="class in FF_13312i_Nefedov_LE">MainWindow</a></dt>
<dd>
<div class="block">New document button's callback function</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_LE/MainWindow.html#onOpen--">onOpen()</a></span> - Method in class FF_13312i_Nefedov_LE.<a href="../FF_13312i_Nefedov_LE/MainWindow.html" title="class in FF_13312i_Nefedov_LE">MainWindow</a></dt>
<dd>
<div class="block">Open file button's callback function</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_LE/MainWindow.html#onSave--">onSave()</a></span> - Method in class FF_13312i_Nefedov_LE.<a href="../FF_13312i_Nefedov_LE/MainWindow.html" title="class in FF_13312i_Nefedov_LE">MainWindow</a></dt>
<dd>
<div class="block">Save file button's callback function</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_LE/controller/Controller.html#openFile-java.io.File-">openFile(File)</a></span> - Method in class FF_13312i_Nefedov_LE.controller.<a href="../FF_13312i_Nefedov_LE/controller/Controller.html" title="class in FF_13312i_Nefedov_LE.controller">Controller</a></dt>
<dd>
<div class="block">Opens the picture from a .le file</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
