<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 02:40:44 NOVT 2016 -->
<title>Oval</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Oval";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../FF_13312i_Nefedov_Span/model/Line.html" title="class in FF_13312i_Nefedov_Span.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../FF_13312i_Nefedov_Span/model/Shape.html" title="interface in FF_13312i_Nefedov_Span.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FF_13312i_Nefedov_Span/model/Oval.html" target="_top">Frames</a></li>
<li><a href="Oval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FF_13312i_Nefedov_Span.model</div>
<h2 title="Class Oval" class="title">Class Oval</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FF_13312i_Nefedov_Span.model.Oval</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../FF_13312i_Nefedov_Span/model/Shape.html" title="interface in FF_13312i_Nefedov_Span.model">Shape</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Oval</span>
extends java.lang.Object
implements <a href="../../FF_13312i_Nefedov_Span/model/Shape.html" title="interface in FF_13312i_Nefedov_Span.model">Shape</a></pre>
<div class="block">Class describing the circle
 Implements Shape interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FF_13312i_Nefedov_Span/model/Oval.html#center">center</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FF_13312i_Nefedov_Span/model/Oval.html#radius">radius</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FF_13312i_Nefedov_Span/model/Oval.html#width">width</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../FF_13312i_Nefedov_Span/model/Oval.html#Oval--">Oval</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../FF_13312i_Nefedov_Span/model/Oval.html#Oval-java.awt.Point-int-float-">Oval</a></span>(java.awt.Point&nbsp;center,
    int&nbsp;radius,
    float&nbsp;width)</code>
<div class="block">Custom constructor that allows to set the circle's center, radius and width</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FF_13312i_Nefedov_Span/model/Oval.html#delete--">delete</a></span>()</code>
<div class="block">Deletes the shape</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FF_13312i_Nefedov_Span/model/Oval.html#draw-java.awt.Graphics2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Draws the circle by Bresenhem's algorithm</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FF_13312i_Nefedov_Span/model/Oval.html#getCenter--">getCenter</a></span>()</code>
<div class="block">Gets the shape's center</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FF_13312i_Nefedov_Span/model/Oval.html#getFillColor--">getFillColor</a></span>()</code>
<div class="block">Gets the shape's fill color</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FF_13312i_Nefedov_Span/model/Oval.html#getLineWidth--">getLineWidth</a></span>()</code>
<div class="block">Gets the width of the shape's line</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FF_13312i_Nefedov_Span/model/Oval.html#getPC--">getPC</a></span>()</code>
<div class="block">Gets the shape's link component</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FF_13312i_Nefedov_Span/model/Oval.html#getPoints--">getPoints</a></span>()</code>
<div class="block">Gets the shape's points</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FF_13312i_Nefedov_Span/model/Oval.html#getRadius--">getRadius</a></span>()</code>
<div class="block">Gets the shape's radius</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FF_13312i_Nefedov_Span/model/Oval.html#getSeed--">getSeed</a></span>()</code>
<div class="block">Gets the shape's seed</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FF_13312i_Nefedov_Span/model/Oval.html#getShapeName--">getShapeName</a></span>()</code>
<div class="block">Gets the name of the shape</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FF_13312i_Nefedov_Span/model/Oval.html#setCenter-java.awt.Point-">setCenter</a></span>(java.awt.Point&nbsp;p)</code>
<div class="block">Sets the center of the circle</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FF_13312i_Nefedov_Span/model/Oval.html#setRadius-int-">setRadius</a></span>(int&nbsp;r)</code>
<div class="block">Sets the raduis of the circle</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FF_13312i_Nefedov_Span/model/Oval.html#setRadius-java.awt.Point-">setRadius</a></span>(java.awt.Point&nbsp;p)</code>
<div class="block">Sets the radius of the circle</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FF_13312i_Nefedov_Span/model/Oval.html#setWidth-float-">setWidth</a></span>(float&nbsp;width)</code>
<div class="block">Sets the circle's line width</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="center">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>java.awt.Point center</pre>
</li>
</ul>
<a name="radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>int radius</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>width</h4>
<pre>float width</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Oval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Oval</h4>
<pre>public&nbsp;Oval()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="Oval-java.awt.Point-int-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Oval</h4>
<pre>public&nbsp;Oval(java.awt.Point&nbsp;center,
            int&nbsp;radius,
            float&nbsp;width)</pre>
<div class="block">Custom constructor that allows to set the circle's center, radius and width</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - - center point</dd>
<dd><code>radius</code> - - radius in integer format</dd>
<dd><code>width</code> - - width in float format</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Draws the circle by Bresenhem's algorithm</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../FF_13312i_Nefedov_Span/model/Shape.html#draw-java.awt.Graphics2D-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../FF_13312i_Nefedov_Span/model/Shape.html" title="interface in FF_13312i_Nefedov_Span.model">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - - graphics component</dd>
</dl>
</li>
</ul>
<a name="getShapeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShapeName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../FF_13312i_Nefedov_Span/model/Shape.html#getShapeName--">Shape</a></code></span></div>
<div class="block">Gets the name of the shape</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../FF_13312i_Nefedov_Span/model/Shape.html#getShapeName--">getShapeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../FF_13312i_Nefedov_Span/model/Shape.html" title="interface in FF_13312i_Nefedov_Span.model">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- string containing shape's name</dd>
</dl>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getCenter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../FF_13312i_Nefedov_Span/model/Shape.html#getCenter--">Shape</a></code></span></div>
<div class="block">Gets the shape's center</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../FF_13312i_Nefedov_Span/model/Shape.html#getCenter--">getCenter</a></code>&nbsp;in interface&nbsp;<code><a href="../../FF_13312i_Nefedov_Span/model/Shape.html" title="interface in FF_13312i_Nefedov_Span.model">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- shape's center point</dd>
</dl>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;int&nbsp;getRadius()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../FF_13312i_Nefedov_Span/model/Shape.html#getRadius--">Shape</a></code></span></div>
<div class="block">Gets the shape's radius</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../FF_13312i_Nefedov_Span/model/Shape.html#getRadius--">getRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../FF_13312i_Nefedov_Span/model/Shape.html" title="interface in FF_13312i_Nefedov_Span.model">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- shape's radius in integer format</dd>
</dl>
</li>
</ul>
<a name="getLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;float&nbsp;getLineWidth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../FF_13312i_Nefedov_Span/model/Shape.html#getLineWidth--">Shape</a></code></span></div>
<div class="block">Gets the width of the shape's line</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../FF_13312i_Nefedov_Span/model/Shape.html#getLineWidth--">getLineWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../FF_13312i_Nefedov_Span/model/Shape.html" title="interface in FF_13312i_Nefedov_Span.model">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- shape's line width in float format</dd>
</dl>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;java.util.List&lt;java.awt.Point&gt;&nbsp;getPoints()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../FF_13312i_Nefedov_Span/model/Shape.html#getPoints--">Shape</a></code></span></div>
<div class="block">Gets the shape's points</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../FF_13312i_Nefedov_Span/model/Shape.html#getPoints--">getPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../FF_13312i_Nefedov_Span/model/Shape.html" title="interface in FF_13312i_Nefedov_Span.model">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- List of the shape's points</dd>
</dl>
</li>
</ul>
<a name="getSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getSeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../FF_13312i_Nefedov_Span/model/Shape.html#getSeed--">Shape</a></code></span></div>
<div class="block">Gets the shape's seed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../FF_13312i_Nefedov_Span/model/Shape.html#getSeed--">getSeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../FF_13312i_Nefedov_Span/model/Shape.html" title="interface in FF_13312i_Nefedov_Span.model">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- shape's seed point</dd>
</dl>
</li>
</ul>
<a name="getFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;int&nbsp;getFillColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../FF_13312i_Nefedov_Span/model/Shape.html#getFillColor--">Shape</a></code></span></div>
<div class="block">Gets the shape's fill color</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../FF_13312i_Nefedov_Span/model/Shape.html#getFillColor--">getFillColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../FF_13312i_Nefedov_Span/model/Shape.html" title="interface in FF_13312i_Nefedov_Span.model">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- shape's fill color in integer format</dd>
</dl>
</li>
</ul>
<a name="getPC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPC</h4>
<pre>public&nbsp;int&nbsp;getPC()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../FF_13312i_Nefedov_Span/model/Shape.html#getPC--">Shape</a></code></span></div>
<div class="block">Gets the shape's link component</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../FF_13312i_Nefedov_Span/model/Shape.html#getPC--">getPC</a></code>&nbsp;in interface&nbsp;<code><a href="../../FF_13312i_Nefedov_Span/model/Shape.html" title="interface in FF_13312i_Nefedov_Span.model">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- shape's link component in integer format</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../FF_13312i_Nefedov_Span/model/Shape.html#delete--">Shape</a></code></span></div>
<div class="block">Deletes the shape</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../FF_13312i_Nefedov_Span/model/Shape.html#delete--">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../FF_13312i_Nefedov_Span/model/Shape.html" title="interface in FF_13312i_Nefedov_Span.model">Shape</a></code></dd>
</dl>
</li>
</ul>
<a name="setWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(float&nbsp;width)</pre>
<div class="block">Sets the circle's line width</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - - line width in float format</dd>
</dl>
</li>
</ul>
<a name="setCenter-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;void&nbsp;setCenter(java.awt.Point&nbsp;p)</pre>
<div class="block">Sets the center of the circle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - center point</dd>
</dl>
</li>
</ul>
<a name="setRadius-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(int&nbsp;r)</pre>
<div class="block">Sets the raduis of the circle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - - radus in integer format</dd>
</dl>
</li>
</ul>
<a name="setRadius-java.awt.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(java.awt.Point&nbsp;p)</pre>
<div class="block">Sets the radius of the circle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - point on the circle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../FF_13312i_Nefedov_Span/model/Line.html" title="class in FF_13312i_Nefedov_Span.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../FF_13312i_Nefedov_Span/model/Shape.html" title="interface in FF_13312i_Nefedov_Span.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FF_13312i_Nefedov_Span/model/Oval.html" target="_top">Frames</a></li>
<li><a href="Oval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
