<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 02:40:44 NOVT 2016 -->
<title>Span</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Span";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../FF_13312i_Nefedov_Span/model/Shape.html" title="interface in FF_13312i_Nefedov_Span.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FF_13312i_Nefedov_Span/model/Span.html" target="_top">Frames</a></li>
<li><a href="Span.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FF_13312i_Nefedov_Span.model</div>
<h2 title="Class Span" class="title">Class Span</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FF_13312i_Nefedov_Span.model.Span</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Span</span>
extends java.lang.Object</pre>
<div class="block">Class describing the span used in span filling algorithm</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FF_13312i_Nefedov_Span/model/Span.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FF_13312i_Nefedov_Span/model/Span.html#x_end">x_end</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FF_13312i_Nefedov_Span/model/Span.html#x_start">x_start</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FF_13312i_Nefedov_Span/model/Span.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../FF_13312i_Nefedov_Span/model/Span.html#Span-int-int-int-java.awt.Color-">Span</a></span>(int&nbsp;x_start,
    int&nbsp;x_end,
    int&nbsp;y,
    java.awt.Color&nbsp;fillColor)</code>
<div class="block">Constructor that sets the spans's start and end x coordinates, it's y coordinate and a color</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FF_13312i_Nefedov_Span/model/Span.html#draw-java.awt.Graphics2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Draws a span</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../FF_13312i_Nefedov_Span/model/Span.html" title="class in FF_13312i_Nefedov_Span.model">Span</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FF_13312i_Nefedov_Span/model/Span.html#findAllSpans-java.awt.image.BufferedImage-int-java.awt.Point-java.awt.Color-">findAllSpans</a></span>(java.awt.image.BufferedImage&nbsp;img,
            int&nbsp;fillType,
            java.awt.Point&nbsp;seed,
            java.awt.Color&nbsp;fillColor)</code>
<div class="block">Finds all spans in the area specified by the seed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../FF_13312i_Nefedov_Span/model/Span.html" title="class in FF_13312i_Nefedov_Span.model">Span</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FF_13312i_Nefedov_Span/model/Span.html#findConnectedSpans-FF_13312i_Nefedov_Span.model.Span-int-java.awt.image.BufferedImage-int-java.awt.Color-">findConnectedSpans</a></span>(<a href="../../FF_13312i_Nefedov_Span/model/Span.html" title="class in FF_13312i_Nefedov_Span.model">Span</a>&nbsp;parentSpan,
                  int&nbsp;fillType,
                  java.awt.image.BufferedImage&nbsp;img,
                  int&nbsp;color,
                  java.awt.Color&nbsp;fillColor)</code>
<div class="block">Finds spans connected with the parent span from above and below it</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static <a href="../../FF_13312i_Nefedov_Span/model/Span.html" title="class in FF_13312i_Nefedov_Span.model">Span</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../FF_13312i_Nefedov_Span/model/Span.html#initSpan-java.awt.Point-java.awt.image.BufferedImage-int-java.awt.Color-">initSpan</a></span>(java.awt.Point&nbsp;seed,
        java.awt.image.BufferedImage&nbsp;img,
        int&nbsp;seedColor,
        java.awt.Color&nbsp;fillColor)</code>
<div class="block">Initializes a single span</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x_start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x_start</h4>
<pre>public&nbsp;int x_start</pre>
</li>
</ul>
<a name="x_end">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x_end</h4>
<pre>public&nbsp;int x_end</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int y</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;java.awt.Color color</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Span-int-int-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Span</h4>
<pre>public&nbsp;Span(int&nbsp;x_start,
            int&nbsp;x_end,
            int&nbsp;y,
            java.awt.Color&nbsp;fillColor)</pre>
<div class="block">Constructor that sets the spans's start and end x coordinates, it's y coordinate and a color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x_start</code> - - start coordinate</dd>
<dd><code>x_end</code> - - end coordinate</dd>
<dd><code>y</code> - - y coordinate</dd>
<dd><code>fillColor</code> - - color</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Draws a span</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - - graphics component</dd>
</dl>
</li>
</ul>
<a name="initSpan-java.awt.Point-java.awt.image.BufferedImage-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSpan</h4>
<pre>private static&nbsp;<a href="../../FF_13312i_Nefedov_Span/model/Span.html" title="class in FF_13312i_Nefedov_Span.model">Span</a>&nbsp;initSpan(java.awt.Point&nbsp;seed,
                             java.awt.image.BufferedImage&nbsp;img,
                             int&nbsp;seedColor,
                             java.awt.Color&nbsp;fillColor)</pre>
<div class="block">Initializes a single span</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - - seed point</dd>
<dd><code>img</code> - - buffered image containing the picture</dd>
<dd><code>seedColor</code> - - seed's point color</dd>
<dd><code>fillColor</code> - - fill color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- a new span</dd>
</dl>
</li>
</ul>
<a name="findConnectedSpans-FF_13312i_Nefedov_Span.model.Span-int-java.awt.image.BufferedImage-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findConnectedSpans</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../FF_13312i_Nefedov_Span/model/Span.html" title="class in FF_13312i_Nefedov_Span.model">Span</a>&gt;&nbsp;findConnectedSpans(<a href="../../FF_13312i_Nefedov_Span/model/Span.html" title="class in FF_13312i_Nefedov_Span.model">Span</a>&nbsp;parentSpan,
                                                       int&nbsp;fillType,
                                                       java.awt.image.BufferedImage&nbsp;img,
                                                       int&nbsp;color,
                                                       java.awt.Color&nbsp;fillColor)</pre>
<div class="block">Finds spans connected with the parent span from above and below it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentSpan</code> - - parent span</dd>
<dd><code>fillType</code> - - fill type: 4-link 8-link</dd>
<dd><code>img</code> - - buffered image containing the picture</dd>
<dd><code>color</code> - - seed's color</dd>
<dd><code>fillColor</code> - - fill color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- a list of connected spans</dd>
</dl>
</li>
</ul>
<a name="findAllSpans-java.awt.image.BufferedImage-int-java.awt.Point-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllSpans</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../FF_13312i_Nefedov_Span/model/Span.html" title="class in FF_13312i_Nefedov_Span.model">Span</a>&gt;&nbsp;findAllSpans(java.awt.image.BufferedImage&nbsp;img,
                                                int&nbsp;fillType,
                                                java.awt.Point&nbsp;seed,
                                                java.awt.Color&nbsp;fillColor)</pre>
<div class="block">Finds all spans in the area specified by the seed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - - buffered image containing the picture</dd>
<dd><code>fillType</code> - - fill type: 4-link 8-link</dd>
<dd><code>seed</code> - - seed point</dd>
<dd><code>fillColor</code> - - fill color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- a list of the all spans in the area</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../FF_13312i_Nefedov_Span/model/Shape.html" title="interface in FF_13312i_Nefedov_Span.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FF_13312i_Nefedov_Span/model/Span.html" target="_top">Frames</a></li>
<li><a href="Span.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
