<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 02:40:46 NOVT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/CustomPolygon.html#getCenter--">getCenter()</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/CustomPolygon.html" title="class in FF_13312i_Nefedov_Span.model">CustomPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Fill.html#getCenter--">getCenter()</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Fill.html" title="class in FF_13312i_Nefedov_Span.model">Fill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Line.html#getCenter--">getCenter()</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Line.html" title="class in FF_13312i_Nefedov_Span.model">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Oval.html#getCenter--">getCenter()</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Oval.html" title="class in FF_13312i_Nefedov_Span.model">Oval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Shape.html#getCenter--">getCenter()</a></span> - Method in interface FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Shape.html" title="interface in FF_13312i_Nefedov_Span.model">Shape</a></dt>
<dd>
<div class="block">Gets the shape's center</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/CustomPolygon.html#getFillColor--">getFillColor()</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/CustomPolygon.html" title="class in FF_13312i_Nefedov_Span.model">CustomPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Fill.html#getFillColor--">getFillColor()</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Fill.html" title="class in FF_13312i_Nefedov_Span.model">Fill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Line.html#getFillColor--">getFillColor()</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Line.html" title="class in FF_13312i_Nefedov_Span.model">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Oval.html#getFillColor--">getFillColor()</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Oval.html" title="class in FF_13312i_Nefedov_Span.model">Oval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Shape.html#getFillColor--">getFillColor()</a></span> - Method in interface FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Shape.html" title="interface in FF_13312i_Nefedov_Span.model">Shape</a></dt>
<dd>
<div class="block">Gets the shape's fill color</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/CustomPolygon.html#getLineWidth--">getLineWidth()</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/CustomPolygon.html" title="class in FF_13312i_Nefedov_Span.model">CustomPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Fill.html#getLineWidth--">getLineWidth()</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Fill.html" title="class in FF_13312i_Nefedov_Span.model">Fill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Line.html#getLineWidth--">getLineWidth()</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Line.html" title="class in FF_13312i_Nefedov_Span.model">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Oval.html#getLineWidth--">getLineWidth()</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Oval.html" title="class in FF_13312i_Nefedov_Span.model">Oval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Shape.html#getLineWidth--">getLineWidth()</a></span> - Method in interface FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Shape.html" title="interface in FF_13312i_Nefedov_Span.model">Shape</a></dt>
<dd>
<div class="block">Gets the width of the shape's line</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/CustomPolygon.html#getPC--">getPC()</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/CustomPolygon.html" title="class in FF_13312i_Nefedov_Span.model">CustomPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Fill.html#getPC--">getPC()</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Fill.html" title="class in FF_13312i_Nefedov_Span.model">Fill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Line.html#getPC--">getPC()</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Line.html" title="class in FF_13312i_Nefedov_Span.model">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Oval.html#getPC--">getPC()</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Oval.html" title="class in FF_13312i_Nefedov_Span.model">Oval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Shape.html#getPC--">getPC()</a></span> - Method in interface FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Shape.html" title="interface in FF_13312i_Nefedov_Span.model">Shape</a></dt>
<dd>
<div class="block">Gets the shape's link component</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/CustomPolygon.html#getPoints--">getPoints()</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/CustomPolygon.html" title="class in FF_13312i_Nefedov_Span.model">CustomPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Fill.html#getPoints--">getPoints()</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Fill.html" title="class in FF_13312i_Nefedov_Span.model">Fill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Line.html#getPoints--">getPoints()</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Line.html" title="class in FF_13312i_Nefedov_Span.model">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Oval.html#getPoints--">getPoints()</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Oval.html" title="class in FF_13312i_Nefedov_Span.model">Oval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Shape.html#getPoints--">getPoints()</a></span> - Method in interface FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Shape.html" title="interface in FF_13312i_Nefedov_Span.model">Shape</a></dt>
<dd>
<div class="block">Gets the shape's points</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/CustomPolygon.html#getRadius--">getRadius()</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/CustomPolygon.html" title="class in FF_13312i_Nefedov_Span.model">CustomPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Fill.html#getRadius--">getRadius()</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Fill.html" title="class in FF_13312i_Nefedov_Span.model">Fill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Line.html#getRadius--">getRadius()</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Line.html" title="class in FF_13312i_Nefedov_Span.model">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Oval.html#getRadius--">getRadius()</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Oval.html" title="class in FF_13312i_Nefedov_Span.model">Oval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Shape.html#getRadius--">getRadius()</a></span> - Method in interface FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Shape.html" title="interface in FF_13312i_Nefedov_Span.model">Shape</a></dt>
<dd>
<div class="block">Gets the shape's radius</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/CustomPolygon.html#getSeed--">getSeed()</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/CustomPolygon.html" title="class in FF_13312i_Nefedov_Span.model">CustomPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Fill.html#getSeed--">getSeed()</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Fill.html" title="class in FF_13312i_Nefedov_Span.model">Fill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Line.html#getSeed--">getSeed()</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Line.html" title="class in FF_13312i_Nefedov_Span.model">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Oval.html#getSeed--">getSeed()</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Oval.html" title="class in FF_13312i_Nefedov_Span.model">Oval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Shape.html#getSeed--">getSeed()</a></span> - Method in interface FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Shape.html" title="interface in FF_13312i_Nefedov_Span.model">Shape</a></dt>
<dd>
<div class="block">Gets the shape's seed</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/CustomPolygon.html#getShapeName--">getShapeName()</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/CustomPolygon.html" title="class in FF_13312i_Nefedov_Span.model">CustomPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Fill.html#getShapeName--">getShapeName()</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Fill.html" title="class in FF_13312i_Nefedov_Span.model">Fill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Line.html#getShapeName--">getShapeName()</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Line.html" title="class in FF_13312i_Nefedov_Span.model">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Oval.html#getShapeName--">getShapeName()</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Oval.html" title="class in FF_13312i_Nefedov_Span.model">Oval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Shape.html#getShapeName--">getShapeName()</a></span> - Method in interface FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Shape.html" title="interface in FF_13312i_Nefedov_Span.model">Shape</a></dt>
<dd>
<div class="block">Gets the name of the shape</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
