<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 02:40:46 NOVT 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/MainWindow.html#onAbout--">onAbout()</a></span> - Method in class FF_13312i_Nefedov_Span.<a href="../FF_13312i_Nefedov_Span/MainWindow.html" title="class in FF_13312i_Nefedov_Span">MainWindow</a></dt>
<dd>
<div class="block">About button's callback function</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/MainWindow.html#onBright--">onBright()</a></span> - Method in class FF_13312i_Nefedov_Span.<a href="../FF_13312i_Nefedov_Span/MainWindow.html" title="class in FF_13312i_Nefedov_Span">MainWindow</a></dt>
<dd>
<div class="block">White fill color button's callback function</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/MainWindow.html#onDark--">onDark()</a></span> - Method in class FF_13312i_Nefedov_Span.<a href="../FF_13312i_Nefedov_Span/MainWindow.html" title="class in FF_13312i_Nefedov_Span">MainWindow</a></dt>
<dd>
<div class="block">Black fill color button's callback function</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/MainWindow.html#onDelete--">onDelete()</a></span> - Method in class FF_13312i_Nefedov_Span.<a href="../FF_13312i_Nefedov_Span/MainWindow.html" title="class in FF_13312i_Nefedov_Span">MainWindow</a></dt>
<dd>
<div class="block">Delete line button's callback function</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/MainWindow.html#onEightLink--">onEightLink()</a></span> - Method in class FF_13312i_Nefedov_Span.<a href="../FF_13312i_Nefedov_Span/MainWindow.html" title="class in FF_13312i_Nefedov_Span">MainWindow</a></dt>
<dd>
<div class="block">8 link fill type button's callback function</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/MainWindow.html#onExit--">onExit()</a></span> - Method in class FF_13312i_Nefedov_Span.<a href="../FF_13312i_Nefedov_Span/MainWindow.html" title="class in FF_13312i_Nefedov_Span">MainWindow</a></dt>
<dd>
<div class="block">Exit button's callback function</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/MainWindow.html#onFill--">onFill()</a></span> - Method in class FF_13312i_Nefedov_Span.<a href="../FF_13312i_Nefedov_Span/MainWindow.html" title="class in FF_13312i_Nefedov_Span">MainWindow</a></dt>
<dd>
<div class="block">Fill tool button's callback function</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/MainWindow.html#onFourLink--">onFourLink()</a></span> - Method in class FF_13312i_Nefedov_Span.<a href="../FF_13312i_Nefedov_Span/MainWindow.html" title="class in FF_13312i_Nefedov_Span">MainWindow</a></dt>
<dd>
<div class="block">4 link fill type button's callback function</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/MainWindow.html#onNewFile--">onNewFile()</a></span> - Method in class FF_13312i_Nefedov_Span.<a href="../FF_13312i_Nefedov_Span/MainWindow.html" title="class in FF_13312i_Nefedov_Span">MainWindow</a></dt>
<dd>
<div class="block">New document button's callback function</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/MainWindow.html#onOnePx--">onOnePx()</a></span> - Method in class FF_13312i_Nefedov_Span.<a href="../FF_13312i_Nefedov_Span/MainWindow.html" title="class in FF_13312i_Nefedov_Span">MainWindow</a></dt>
<dd>
<div class="block">1px line width button's callback function</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/MainWindow.html#onOpen--">onOpen()</a></span> - Method in class FF_13312i_Nefedov_Span.<a href="../FF_13312i_Nefedov_Span/MainWindow.html" title="class in FF_13312i_Nefedov_Span">MainWindow</a></dt>
<dd>
<div class="block">Open file button's callback function</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/MainWindow.html#onOval--">onOval()</a></span> - Method in class FF_13312i_Nefedov_Span.<a href="../FF_13312i_Nefedov_Span/MainWindow.html" title="class in FF_13312i_Nefedov_Span">MainWindow</a></dt>
<dd>
<div class="block">Oval tool button's callback function</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/MainWindow.html#onPolygon--">onPolygon()</a></span> - Method in class FF_13312i_Nefedov_Span.<a href="../FF_13312i_Nefedov_Span/MainWindow.html" title="class in FF_13312i_Nefedov_Span">MainWindow</a></dt>
<dd>
<div class="block">Polygon tool button's callback function</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/MainWindow.html#onSave--">onSave()</a></span> - Method in class FF_13312i_Nefedov_Span.<a href="../FF_13312i_Nefedov_Span/MainWindow.html" title="class in FF_13312i_Nefedov_Span">MainWindow</a></dt>
<dd>
<div class="block">Save file button's callback function</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/MainWindow.html#onThreePx--">onThreePx()</a></span> - Method in class FF_13312i_Nefedov_Span.<a href="../FF_13312i_Nefedov_Span/MainWindow.html" title="class in FF_13312i_Nefedov_Span">MainWindow</a></dt>
<dd>
<div class="block">3px line width button's callback function</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/MainWindow.html#onTwoPx--">onTwoPx()</a></span> - Method in class FF_13312i_Nefedov_Span.<a href="../FF_13312i_Nefedov_Span/MainWindow.html" title="class in FF_13312i_Nefedov_Span">MainWindow</a></dt>
<dd>
<div class="block">2px line width button's callback function</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/controller/Controller.html#openFile-java.io.File-">openFile(File)</a></span> - Method in class FF_13312i_Nefedov_Span.controller.<a href="../FF_13312i_Nefedov_Span/controller/Controller.html" title="class in FF_13312i_Nefedov_Span.controller">Controller</a></dt>
<dd>
<div class="block">Opens the picture from a .le file</div>
</dd>
<dt><a href="../FF_13312i_Nefedov_Span/model/Oval.html" title="class in FF_13312i_Nefedov_Span.model"><span class="typeNameLink">Oval</span></a> - Class in <a href="../FF_13312i_Nefedov_Span/model/package-summary.html">FF_13312i_Nefedov_Span.model</a></dt>
<dd>
<div class="block">Class describing the circle
 Implements Shape interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Oval.html#Oval--">Oval()</a></span> - Constructor for class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Oval.html" title="class in FF_13312i_Nefedov_Span.model">Oval</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Oval.html#Oval-java.awt.Point-int-float-">Oval(Point, int, float)</a></span> - Constructor for class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Oval.html" title="class in FF_13312i_Nefedov_Span.model">Oval</a></dt>
<dd>
<div class="block">Custom constructor that allows to set the circle's center, radius and width</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
