<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 02:40:46 NOVT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/controller/Controller.html#saveFile-java.io.File-">saveFile(File)</a></span> - Method in class FF_13312i_Nefedov_Span.controller.<a href="../FF_13312i_Nefedov_Span/controller/Controller.html" title="class in FF_13312i_Nefedov_Span.controller">Controller</a></dt>
<dd>
<div class="block">Saves the current picture to a .le file</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Fill.html#seed">seed</a></span> - Variable in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Fill.html" title="class in FF_13312i_Nefedov_Span.model">Fill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Oval.html#setCenter-java.awt.Point-">setCenter(Point)</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Oval.html" title="class in FF_13312i_Nefedov_Span.model">Oval</a></dt>
<dd>
<div class="block">Sets the center of the circle</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/controller/Controller.html#setDefaults-boolean-">setDefaults(boolean)</a></span> - Method in class FF_13312i_Nefedov_Span.controller.<a href="../FF_13312i_Nefedov_Span/controller/Controller.html" title="class in FF_13312i_Nefedov_Span.controller">Controller</a></dt>
<dd>
<div class="block">Sets the default settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/view/View.html#setPoint-java.awt.Graphics2D-int-int-">setPoint(Graphics2D, int, int)</a></span> - Static method in class FF_13312i_Nefedov_Span.view.<a href="../FF_13312i_Nefedov_Span/view/View.html" title="class in FF_13312i_Nefedov_Span.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Oval.html#setRadius-int-">setRadius(int)</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Oval.html" title="class in FF_13312i_Nefedov_Span.model">Oval</a></dt>
<dd>
<div class="block">Sets the raduis of the circle</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Oval.html#setRadius-java.awt.Point-">setRadius(Point)</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Oval.html" title="class in FF_13312i_Nefedov_Span.model">Oval</a></dt>
<dd>
<div class="block">Sets the radius of the circle</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Line.html#setWidth-float-">setWidth(float)</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Line.html" title="class in FF_13312i_Nefedov_Span.model">Line</a></dt>
<dd>
<div class="block">Sets the line's width</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Oval.html#setWidth-float-">setWidth(float)</a></span> - Method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Oval.html" title="class in FF_13312i_Nefedov_Span.model">Oval</a></dt>
<dd>
<div class="block">Sets the circle's line width</div>
</dd>
<dt><a href="../FF_13312i_Nefedov_Span/model/Shape.html" title="interface in FF_13312i_Nefedov_Span.model"><span class="typeNameLink">Shape</span></a> - Interface in <a href="../FF_13312i_Nefedov_Span/model/package-summary.html">FF_13312i_Nefedov_Span.model</a></dt>
<dd>
<div class="block">Shapes interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/controller/Controller.html#shapes">shapes</a></span> - Variable in class FF_13312i_Nefedov_Span.controller.<a href="../FF_13312i_Nefedov_Span/controller/Controller.html" title="class in FF_13312i_Nefedov_Span.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/controller/Controller.html#showAbout--">showAbout()</a></span> - Method in class FF_13312i_Nefedov_Span.controller.<a href="../FF_13312i_Nefedov_Span/controller/Controller.html" title="class in FF_13312i_Nefedov_Span.controller">Controller</a></dt>
<dd>
<div class="block">Loads an information about the program and shows it</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/view/View.html#showErrorDialog-java.lang.String-java.lang.String-">showErrorDialog(String, String)</a></span> - Method in class FF_13312i_Nefedov_Span.view.<a href="../FF_13312i_Nefedov_Span/view/View.html" title="class in FF_13312i_Nefedov_Span.view">View</a></dt>
<dd>
<div class="block">Shows an error dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/view/View.html#showMessageDialog-java.lang.String-java.lang.String-">showMessageDialog(String, String)</a></span> - Method in class FF_13312i_Nefedov_Span.view.<a href="../FF_13312i_Nefedov_Span/view/View.html" title="class in FF_13312i_Nefedov_Span.view">View</a></dt>
<dd>
<div class="block">Shows a message dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/view/View.html#showScrollableMessageDialog-javax.swing.DefaultListModel-java.lang.String-">showScrollableMessageDialog(DefaultListModel, String)</a></span> - Method in class FF_13312i_Nefedov_Span.view.<a href="../FF_13312i_Nefedov_Span/view/View.html" title="class in FF_13312i_Nefedov_Span.view">View</a></dt>
<dd>
<div class="block">Shows a scrollable message dialog</div>
</dd>
<dt><a href="../FF_13312i_Nefedov_Span/model/Span.html" title="class in FF_13312i_Nefedov_Span.model"><span class="typeNameLink">Span</span></a> - Class in <a href="../FF_13312i_Nefedov_Span/model/package-summary.html">FF_13312i_Nefedov_Span.model</a></dt>
<dd>
<div class="block">Class describing the span used in span filling algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Span.html#Span-int-int-int-java.awt.Color-">Span(int, int, int, Color)</a></span> - Constructor for class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Span.html" title="class in FF_13312i_Nefedov_Span.model">Span</a></dt>
<dd>
<div class="block">Constructor that sets the spans's start and end x coordinates, it's y coordinate and a color</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Fill.html#spans">spans</a></span> - Variable in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Fill.html" title="class in FF_13312i_Nefedov_Span.model">Fill</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
