<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 02:40:46 NOVT 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/controller/Controller.html#fakeOval">fakeOval</a></span> - Variable in class FF_13312i_Nefedov_Span.controller.<a href="../FF_13312i_Nefedov_Span/controller/Controller.html" title="class in FF_13312i_Nefedov_Span.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/controller/Controller.html#fakePoint">fakePoint</a></span> - Variable in class FF_13312i_Nefedov_Span.controller.<a href="../FF_13312i_Nefedov_Span/controller/Controller.html" title="class in FF_13312i_Nefedov_Span.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/controller/Controller.html#fakePolygon">fakePolygon</a></span> - Variable in class FF_13312i_Nefedov_Span.controller.<a href="../FF_13312i_Nefedov_Span/controller/Controller.html" title="class in FF_13312i_Nefedov_Span.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FF_13312i_Nefedov_Span/package-summary.html">FF_13312i_Nefedov_Span</a> - package FF_13312i_Nefedov_Span</dt>
<dd>&nbsp;</dd>
<dt><a href="../FF_13312i_Nefedov_Span/controller/package-summary.html">FF_13312i_Nefedov_Span.controller</a> - package FF_13312i_Nefedov_Span.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../FF_13312i_Nefedov_Span/model/package-summary.html">FF_13312i_Nefedov_Span.model</a> - package FF_13312i_Nefedov_Span.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../FF_13312i_Nefedov_Span/view/package-summary.html">FF_13312i_Nefedov_Span.view</a> - package FF_13312i_Nefedov_Span.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../FF_13312i_Nefedov_Span/model/Fill.html" title="class in FF_13312i_Nefedov_Span.model"><span class="typeNameLink">Fill</span></a> - Class in <a href="../FF_13312i_Nefedov_Span/model/package-summary.html">FF_13312i_Nefedov_Span.model</a></dt>
<dd>
<div class="block">Class describing fill component
 Implements Shape interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Fill.html#Fill-java.awt.image.BufferedImage-java.awt.Point-int-int-">Fill(BufferedImage, Point, int, int)</a></span> - Constructor for class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Fill.html" title="class in FF_13312i_Nefedov_Span.model">Fill</a></dt>
<dd>
<div class="block">Constructor that allows to set BufferedImage to fill on, seed point, fill's type and fill's color</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/controller/Controller.html#fillColor">fillColor</a></span> - Variable in class FF_13312i_Nefedov_Span.controller.<a href="../FF_13312i_Nefedov_Span/controller/Controller.html" title="class in FF_13312i_Nefedov_Span.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/controller/Controller.html#fillType">fillType</a></span> - Variable in class FF_13312i_Nefedov_Span.controller.<a href="../FF_13312i_Nefedov_Span/controller/Controller.html" title="class in FF_13312i_Nefedov_Span.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Span.html#findAllSpans-java.awt.image.BufferedImage-int-java.awt.Point-java.awt.Color-">findAllSpans(BufferedImage, int, Point, Color)</a></span> - Static method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Span.html" title="class in FF_13312i_Nefedov_Span.model">Span</a></dt>
<dd>
<div class="block">Finds all spans in the area specified by the seed</div>
</dd>
<dt><span class="memberNameLink"><a href="../FF_13312i_Nefedov_Span/model/Span.html#findConnectedSpans-FF_13312i_Nefedov_Span.model.Span-int-java.awt.image.BufferedImage-int-java.awt.Color-">findConnectedSpans(Span, int, BufferedImage, int, Color)</a></span> - Static method in class FF_13312i_Nefedov_Span.model.<a href="../FF_13312i_Nefedov_Span/model/Span.html" title="class in FF_13312i_Nefedov_Span.model">Span</a></dt>
<dd>
<div class="block">Finds spans connected with the parent span from above and below it</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
