<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 02:38:18 NOVT 2016 -->
<title>MainFrame</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainFrame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ru/nsu/cg/FileUtils.html" title="class in ru.nsu.cg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/nsu/cg/MainFrame.html" target="_top">Frames</a></li>
<li><a href="MainFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.nsu.cg</div>
<h2 title="Class MainFrame" class="title">Class MainFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>ru.nsu.cg.MainFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../FF_13312i_Nefedov_Span/MainWindow.html" title="class in FF_13312i_Nefedov_Span">MainWindow</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainFrame</span>
extends javax.swing.JFrame</pre>
<div class="block">MainFrame - main application frame
 Application should subclass it to create its own implementation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#ru.nsu.cg.MainFrame">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/nsu/cg/MainFrame.html#menuBar">menuBar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/nsu/cg/MainFrame.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JToolBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/nsu/cg/MainFrame.html#toolBar">toolBar</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ru/nsu/cg/MainFrame.html#MainFrame--">MainFrame</a></span>()</code>
<div class="block">Default constructor which sets up L&F and creates tool-bar and menu-bar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ru/nsu/cg/MainFrame.html#MainFrame-int-int-java.lang.String-">MainFrame</a></span>(int&nbsp;x,
         int&nbsp;y,
         java.lang.String&nbsp;title)</code>
<div class="block">Constructor where you can specify window size and title</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/nsu/cg/MainFrame.html#addMenuItem-java.lang.String-java.lang.String-int-java.lang.String-">addMenuItem</a></span>(java.lang.String&nbsp;title,
           java.lang.String&nbsp;tooltip,
           int&nbsp;mnemonic,
           java.lang.String&nbsp;actionMethod)</code>
<div class="block">Creates menu item (without icon) and adds it to the specified menu location</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/nsu/cg/MainFrame.html#addMenuItem-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">addMenuItem</a></span>(java.lang.String&nbsp;title,
           java.lang.String&nbsp;tooltip,
           int&nbsp;mnemonic,
           java.lang.String&nbsp;icon,
           java.lang.String&nbsp;actionMethod)</code>
<div class="block">Creates menu item and adds it to the specified menu location</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/nsu/cg/MainFrame.html#addMenuSeparator-java.lang.String-">addMenuSeparator</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Adds menu separator in specified menu location</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/nsu/cg/MainFrame.html#addSubMenu-java.lang.String-int-">addSubMenu</a></span>(java.lang.String&nbsp;title,
          int&nbsp;mnemonic)</code>
<div class="block">Creates submenu and inserts it to the specified location</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/nsu/cg/MainFrame.html#addToolBarButton-java.lang.String-">addToolBarButton</a></span>(java.lang.String&nbsp;menuPath)</code>
<div class="block">Creates toolbar button which will behave exactly like specified menuitem and adds it to the toolbar</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/nsu/cg/MainFrame.html#addToolBarSeparator--">addToolBarSeparator</a></span>()</code>
<div class="block">Adds separator to the toolbar</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/nsu/cg/MainFrame.html#createMenuItem-java.lang.String-java.lang.String-int-java.lang.String-">createMenuItem</a></span>(java.lang.String&nbsp;title,
              java.lang.String&nbsp;tooltip,
              int&nbsp;mnemonic,
              java.lang.String&nbsp;actionMethod)</code>
<div class="block">Shortcut method to create menu item (without icon)
 Note that you have to insert it into proper place by yourself</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/nsu/cg/MainFrame.html#createMenuItem-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">createMenuItem</a></span>(java.lang.String&nbsp;title,
              java.lang.String&nbsp;tooltip,
              int&nbsp;mnemonic,
              java.lang.String&nbsp;icon,
              java.lang.String&nbsp;actionMethod)</code>
<div class="block">Shortcut method to create menu item
 Note that you have to insert it into proper place by yourself</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/nsu/cg/MainFrame.html#createSubMenu-java.lang.String-int-">createSubMenu</a></span>(java.lang.String&nbsp;title,
             int&nbsp;mnemonic)</code>
<div class="block">Creates submenu and returns it</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/nsu/cg/MainFrame.html#createToolBarButton-javax.swing.JMenuItem-">createToolBarButton</a></span>(javax.swing.JMenuItem&nbsp;item)</code>
<div class="block">Creates toolbar button which will behave exactly like specified menuitem</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/nsu/cg/MainFrame.html#createToolBarButton-java.lang.String-">createToolBarButton</a></span>(java.lang.String&nbsp;menuPath)</code>
<div class="block">Creates toolbar button which will behave exactly like specified menuitem</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.MenuElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/nsu/cg/MainFrame.html#getMenuElement-java.lang.String-">getMenuElement</a></span>(java.lang.String&nbsp;menuPath)</code>
<div class="block">Looks for menu element by menu path</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/nsu/cg/MainFrame.html#getMenuPathName-java.lang.String-">getMenuPathName</a></span>(java.lang.String&nbsp;menuPath)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/nsu/cg/MainFrame.html#getOpenFileName-java.lang.String-java.lang.String-">getOpenFileName</a></span>(java.lang.String&nbsp;extension,
               java.lang.String&nbsp;description)</code>
<div class="block">Prompts user for file name to open and returns it</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private javax.swing.MenuElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/nsu/cg/MainFrame.html#getParentMenuElement-java.lang.String-">getParentMenuElement</a></span>(java.lang.String&nbsp;menuPath)</code>
<div class="block">Looks for menu element by menu path ignoring last path component</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/nsu/cg/MainFrame.html#getSaveFileName-java.lang.String-java.lang.String-">getSaveFileName</a></span>(java.lang.String&nbsp;extension,
               java.lang.String&nbsp;description)</code>
<div class="block">Prompts user for file name to save and returns it</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ru.nsu.cg.MainFrame.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="menuBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>private&nbsp;javax.swing.JMenuBar menuBar</pre>
</li>
</ul>
<a name="toolBar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toolBar</h4>
<pre>protected&nbsp;javax.swing.JToolBar toolBar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MainFrame</h4>
<pre>public&nbsp;MainFrame()</pre>
<div class="block">Default constructor which sets up L&F and creates tool-bar and menu-bar</div>
</li>
</ul>
<a name="MainFrame-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainFrame</h4>
<pre>public&nbsp;MainFrame(int&nbsp;x,
                 int&nbsp;y,
                 java.lang.String&nbsp;title)</pre>
<div class="block">Constructor where you can specify window size and title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - horizontal size of newly created window</dd>
<dd><code>y</code> - - vertical size of newly created window</dd>
<dd><code>title</code> - - window title</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMenuItem-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuItem</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;createMenuItem(java.lang.String&nbsp;title,
                                            java.lang.String&nbsp;tooltip,
                                            int&nbsp;mnemonic,
                                            java.lang.String&nbsp;icon,
                                            java.lang.String&nbsp;actionMethod)
                                     throws java.lang.SecurityException,
                                            java.lang.NoSuchMethodException</pre>
<div class="block">Shortcut method to create menu item
 Note that you have to insert it into proper place by yourself</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - - menu item title</dd>
<dd><code>tooltip</code> - - floating tooltip describing menu item</dd>
<dd><code>mnemonic</code> - - mnemonic key to activate item via keyboard</dd>
<dd><code>icon</code> - - file name containing icon (must be located in 'resources' subpackage relative to your implementation of MainFrame), can be null</dd>
<dd><code>actionMethod</code> - - String containing method name which will be called when menu item is activated (method should not take any parameters)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created menu item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code> - - when actionMethod method not found</dd>
<dd><code>java.lang.SecurityException</code> - - when actionMethod method is inaccessible</dd>
</dl>
</li>
</ul>
<a name="createMenuItem-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuItem</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;createMenuItem(java.lang.String&nbsp;title,
                                            java.lang.String&nbsp;tooltip,
                                            int&nbsp;mnemonic,
                                            java.lang.String&nbsp;actionMethod)
                                     throws java.lang.SecurityException,
                                            java.lang.NoSuchMethodException</pre>
<div class="block">Shortcut method to create menu item (without icon)
 Note that you have to insert it into proper place by yourself</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - - menu item title</dd>
<dd><code>tooltip</code> - - floating tooltip describing menu item</dd>
<dd><code>mnemonic</code> - - mnemonic key to activate item via keyboard</dd>
<dd><code>actionMethod</code> - - String containing method name which will be called when menu item is activated (method should not take any parameters)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created menu item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code> - - when actionMethod method not found</dd>
<dd><code>java.lang.SecurityException</code> - - when actionMethod method is inaccessible</dd>
</dl>
</li>
</ul>
<a name="createSubMenu-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubMenu</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;createSubMenu(java.lang.String&nbsp;title,
                                       int&nbsp;mnemonic)</pre>
<div class="block">Creates submenu and returns it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - - submenu title</dd>
<dd><code>mnemonic</code> - - mnemonic key to activate submenu via keyboard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created submenu</dd>
</dl>
</li>
</ul>
<a name="addSubMenu-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubMenu</h4>
<pre>public&nbsp;void&nbsp;addSubMenu(java.lang.String&nbsp;title,
                       int&nbsp;mnemonic)</pre>
<div class="block">Creates submenu and inserts it to the specified location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - - submenu title with full path (just submenu title for top-level submenus)
 example: "File/New" - will create submenu "New" under menu "File" (provided that menu "File" was previously created)</dd>
<dd><code>mnemonic</code> - - mnemonic key to activate submenu via keyboard</dd>
</dl>
</li>
</ul>
<a name="addMenuItem-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMenuItem</h4>
<pre>public&nbsp;void&nbsp;addMenuItem(java.lang.String&nbsp;title,
                        java.lang.String&nbsp;tooltip,
                        int&nbsp;mnemonic,
                        java.lang.String&nbsp;icon,
                        java.lang.String&nbsp;actionMethod)
                 throws java.lang.SecurityException,
                        java.lang.NoSuchMethodException</pre>
<div class="block">Creates menu item and adds it to the specified menu location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - - menu item title with full path</dd>
<dd><code>tooltip</code> - - floating tooltip describing menu item</dd>
<dd><code>mnemonic</code> - - mnemonic key to activate item via keyboard</dd>
<dd><code>icon</code> - - file name containing icon (must be located in 'resources' subpackage relative to your implementation of MainFrame), can be null</dd>
<dd><code>actionMethod</code> - - String containing method name which will be called when menu item is activated (method should not take any parameters)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code> - - when actionMethod method not found</dd>
<dd><code>java.lang.SecurityException</code> - - when actionMethod method is inaccessible</dd>
<dd><code>java.security.InvalidParameterException</code> - - when specified menu location not found</dd>
</dl>
</li>
</ul>
<a name="addMenuItem-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMenuItem</h4>
<pre>public&nbsp;void&nbsp;addMenuItem(java.lang.String&nbsp;title,
                        java.lang.String&nbsp;tooltip,
                        int&nbsp;mnemonic,
                        java.lang.String&nbsp;actionMethod)
                 throws java.lang.SecurityException,
                        java.lang.NoSuchMethodException</pre>
<div class="block">Creates menu item (without icon) and adds it to the specified menu location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - - menu item title with full path</dd>
<dd><code>tooltip</code> - - floating tooltip describing menu item</dd>
<dd><code>mnemonic</code> - - mnemonic key to activate item via keyboard</dd>
<dd><code>actionMethod</code> - - String containing method name which will be called when menu item is activated (method should not take any parameters)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code> - - when actionMethod method not found</dd>
<dd><code>java.lang.SecurityException</code> - - when actionMethod method is inaccessible</dd>
<dd><code>java.security.InvalidParameterException</code> - - when specified menu location not found</dd>
</dl>
</li>
</ul>
<a name="addMenuSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMenuSeparator</h4>
<pre>public&nbsp;void&nbsp;addMenuSeparator(java.lang.String&nbsp;title)</pre>
<div class="block">Adds menu separator in specified menu location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - - menu location</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code> - - when specified menu location not found</dd>
</dl>
</li>
</ul>
<a name="getMenuPathName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuPathName</h4>
<pre>private&nbsp;java.lang.String&nbsp;getMenuPathName(java.lang.String&nbsp;menuPath)</pre>
</li>
</ul>
<a name="getParentMenuElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentMenuElement</h4>
<pre>private&nbsp;javax.swing.MenuElement&nbsp;getParentMenuElement(java.lang.String&nbsp;menuPath)</pre>
<div class="block">Looks for menu element by menu path ignoring last path component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuPath</code> - - '/'-separated path to menu item (example: "Help/About...")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>found menu item or null if no such item found</dd>
</dl>
</li>
</ul>
<a name="getMenuElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuElement</h4>
<pre>public&nbsp;javax.swing.MenuElement&nbsp;getMenuElement(java.lang.String&nbsp;menuPath)</pre>
<div class="block">Looks for menu element by menu path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuPath</code> - - '/'-separated path to menu item (example: "Help/About...")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>found menu item or null if no such item found</dd>
</dl>
</li>
</ul>
<a name="createToolBarButton-javax.swing.JMenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createToolBarButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;createToolBarButton(javax.swing.JMenuItem&nbsp;item)</pre>
<div class="block">Creates toolbar button which will behave exactly like specified menuitem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - - menuitem to create toolbar button from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created toolbar button</dd>
</dl>
</li>
</ul>
<a name="createToolBarButton-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createToolBarButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;createToolBarButton(java.lang.String&nbsp;menuPath)</pre>
<div class="block">Creates toolbar button which will behave exactly like specified menuitem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuPath</code> - - path to menu item to create toolbar button from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created toolbar button</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MainFrame.getMenuItem</code></dd>
</dl>
</li>
</ul>
<a name="addToolBarButton-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToolBarButton</h4>
<pre>public&nbsp;void&nbsp;addToolBarButton(java.lang.String&nbsp;menuPath)</pre>
<div class="block">Creates toolbar button which will behave exactly like specified menuitem and adds it to the toolbar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuPath</code> - - path to menu item to create toolbar button from</dd>
</dl>
</li>
</ul>
<a name="addToolBarSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToolBarSeparator</h4>
<pre>public&nbsp;void&nbsp;addToolBarSeparator()</pre>
<div class="block">Adds separator to the toolbar</div>
</li>
</ul>
<a name="getSaveFileName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveFileName</h4>
<pre>public&nbsp;java.io.File&nbsp;getSaveFileName(java.lang.String&nbsp;extension,
                                    java.lang.String&nbsp;description)</pre>
<div class="block">Prompts user for file name to save and returns it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - - preferred file extension (example: "txt")</dd>
<dd><code>description</code> - - description of specified file type (example: "Text files")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File specified by user or null if user canceled operation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MainFrame.getOpenFileName</code></dd>
</dl>
</li>
</ul>
<a name="getOpenFileName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOpenFileName</h4>
<pre>public&nbsp;java.io.File&nbsp;getOpenFileName(java.lang.String&nbsp;extension,
                                    java.lang.String&nbsp;description)</pre>
<div class="block">Prompts user for file name to open and returns it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - - preferred file extension (example: "txt")</dd>
<dd><code>description</code> - - description of specified file type (example: "Text files")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File specified by user or null if user canceled operation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MainFrame.getSaveFileName</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ru/nsu/cg/FileUtils.html" title="class in ru.nsu.cg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/nsu/cg/MainFrame.html" target="_top">Frames</a></li>
<li><a href="MainFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
